post_install() {
  set -e
  cd /usr/share/MHDDoS
  python -m venv venv
  source venv/bin/activate &&
    pip install --isolated --root="/usr/share/MHDDoS" --prefix='venv' \
      -r requirements.txt
    pip install -e .
    # if from pypi
    # pip install --isolated --root="/usr/share/MHDDoS" --prefix='venv' \
    #   MHDDoS
    # if tehre is a pyproject.toml we don't need requirements.txt,
    # then pip can read it automatically
    # pip install --isolated --root="/usr/share/NAME" --prefix='venv' .
}

post_upgrade() {
  post_install "$@"
}
